<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * { margin: 0px; padding: 0px;}
        .top{
            background: #00b38a;
            width: 100%;
            height: 400px;
        }
        .top img { margin-top: 80px; margin-left: 100px;}


        .main{
            width: 550px;
            height: 500px;
            background-color: white;
            margin: auto;
            margin-top: -200px;
            box-sizing: border-box;
        }

        .main .tx {
            width: 270px;
            height: 40px;
            background-color: #f8f8f8;
            border: none;
            margin-top: 10px;

            position: relative;
            top:50px;
            left: 100px;
            padding-left: 30px;
        }

        .main span {
            color: red;
            font-size: 12px;
            position: relative;
            top:50px;
            left: 120px;
        }


        .main #btn {
            width:300px;
            height:40px;
            background-color:#00b38a;
            position:relative;
            top:100px;
            left:100px;
            border:none;
            font-size: 20px;
            color: white;
            font-family: "黑体";
            letter-spacing: 8px;
        }

        .main .wenzi {
            color:#7f7777;
            position:relative;
            top:120px;
            left:150px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="top">
            <img src="../images/logo.png" />
        </div>

        <div class="main">
            <form id="loginform">

            <p><input type="text" placeholder="请输入已验证手机" name="telephone" value="15776554504" class="tx" id="tel" />
                <br>

                <span id="error">
                </span>
            </p>

            <p><input type="password" placeholder="请输入密码" name="password" value="123456" class="tx" id="pwd"/>
                <br>

                <span id="errorp">

                </span>
            </p>

            <p><input type="button" id="btn" value="登录"> </p>

            <p class="wenzi">还没有账号？<a href="regist.html">立即注册</a>
                <img src="../images/login_icon-arrow-right.png" /></p>
            </form>
        </div>


    </div>

    <script src="../js/utils.js"></script>
    <script>
        var tel;
        var pwd;
        var btn_login=document.querySelector('#btn');
        btn_login.onclick=function () {
            tel=document.querySelector('#tel');
            pwd=document.querySelector('#pwd');
            var user={
                "userid":tel.value,
                "userpassword":pwd.value,
            };
            ajax('POST','http://127.0.0.1:8080/user/login',user,null,function (result) {
                if(result && result.statuscode=='201'){
                    sessionStorage.setItem('token',result.token);
                    sessionStorage.setItem('tel',tel.value);
                    if(sessionStorage.getItem('from')&&sessionStorage.getItem('from')=='jianli.html'){
                        location.href='jianli.html';
                    }else{
                        location.href='../index.html';
                    }

                }else {
                    document.querySelector('#errorp').innerText='用户名或密码错误';
                    tel.focus();
                }
            })

        }
    </script>
</body>
</html>




