<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">

  * { margin:0px; padding:0px;}

.logo {
    width:100%;
    height:400px;
    background-color:#00b38a;
}

.logo img {
    margin-top: 80px;
    margin-left: 100px;
}


.main {
    width:550px;
    height:300px;
    margin:auto;
    background-color: white;
    margin-top: -200px;
    box-sizing: border-box;
}

.zhuce {
    width:70%;
    height:400px;
    float: left;;
}

.more {
    width: 29%;
    height: 400px;
    float: right;
    border-left: 2px dashed #869694;
}

.zhuce .tx {
    width: 270px;
    height: 40px;
    background-color: #f8f8f8;
    border: none;
    margin-top: 10px;
    margin-left: 40px;
    position: relative;
    top:50px;
    padding-left: 30px;
}

.zhuce .ck {
    position:relative;
    top:70px;
    left:40px;
}

.zhuce .ck a {
    text-decoration:none;
    color:#00b38a
}

.zhuce #btn_regist {
    width:300px;
    height:40px;
    background-color:#00b38a;
    position:relative;
    top:80px;
    left:30px;
    border:none;
    font-size: 20px;
    color: white;
    letter-spacing: 8px;
}

.zhuce .wenzi {
    color:#7f7777;
    position:relative;
    top:160px;
    left:60px;
}

.more p {
    position: relative;
    top:50px;
    left: 30px;
    margin-bottom: 10px;
}

.more p a {
    text-decoration: none;
    color:#00b38a;
    font-size: 18px;
}

</style>

</head>

<body>

<div class="logo">


    <img src="../images/logo.png" height="34" width="97"/></div>


<div class="main">

    <div class="zhuce">
        <form id="regist_form">
            <p><input type="text" placeholder="请输入常用手机号码/邮箱" name="userid" class="tx"/></p>

            <p><input type="password" placeholder="请输入密码" name="userpass" class="tx"/></p>

            <p><input type="password" placeholder="请输入确认密码" class="tx"/></p>

            <p class="ck"><input type="checkbox" checked="checked" />我已阅读并同意
                <a href="#">《招财用户协议》</a></p>

            <p><input type="button" id="btn_regist" value="注册"></p>

        </form>
        <p class="wenzi">——专注互联网职业机会——</p>

    </div>

    <div class="more">
        <p class="have">已有招财账号：</p>
        <p ><a href="login.html">直接登录</a>
            <img src="../images/login_icon-arrow-right.png" height="17" width="18"/></p>

    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
